# MyHome

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vn/myhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/myhome/: Activity_Test_Calender.java  App.java  MainActivity.java
app/src/main/java/com/vn/myhome/activity/: SplashScreenActivity.java
app/src/main/java/com/vn/myhome/adapter/: AdapterAmenities.java  AdapterFragmentSearchHome.java  AdapterHomeStay.java  AdapterHomeStaySmall.java  AdapterHomeStay_Search.java  AdapterImagePath.java  AdapterImageUpFace.java  AdapterImage_Zoom_Viewpage.java  AdapterItemBannerCitys.java  AdapterItemDatphongAdmin.java  AdapterItemDayDetail.java  AdapterItemLichdonphongAdmin.java  AdapterItemReportDetail.java  AdapterItemTabDayDetail.java  AdapterItemTabLich.java  AdapterListBookCar.java  AdapterListCity.java  AdapterListContact.java  AdapterListCustomCalender.java  AdapterListHomestaySearch.java  AdapterListImageServiceCheckin.java  AdapterListLocation.java  AdapterListNotify.java  AdapterListTabLich.java  AdapterListTower.java  AdapterListUser.java  AdapterMyRoom.java  AdapterReportDetail.java  AdapterReviewImageService.java  AdapterRoute.java  AdapterSetupMain.java  AdapterSliderHome.java  AdapterSubImageService.java  AdapterTabChitietDatphong.java  AdapterViewPagerHomeImage.java  AdapterViewpager.java  Adapter_Item_Day_Custom.java
app/src/main/java/com/vn/myhome/apiservice_base/: ApiDownloadVideo.java  ApiServicePost.java  ApiServicePostImage.java  ApiSeviceUploadImage.java  InterfaceApiPost.java  InterfaceApiPostAll.java  InterfaceApiPostNotToken.java  InterfaceApiUpdateImage.java  InterfaceApiUpdateImageMultilPath.java
app/src/main/java/com/vn/myhome/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/vn/myhome/callback/: CallbackData.java  ClickDialog.java  ILoadMore.java  ItemClickCartListener.java  ItemClickListener.java  ItemClickListenerTabDate.java  OnItemClickListennerTwoBtn.java  OnListenerItemClickObjService.java  TaskCompleted.java  setOnItemClickListener.java
app/src/main/java/com/vn/myhome/config/: Config.java  Constants.java
app/src/main/java/com/vn/myhome/firebase_service/: MyFirebaseMessagingService.java
app/src/main/java/com/vn/myhome/fragment/: FragmentDatphong.java  FragmentHome.java  FragmentLichnhaAdmin.java  FragmentMyHome.java  FragmentSetup.java  FragmentThongke.java  Fragment_Tab_Lichdonnha_Dichvu.java
app/src/main/java/com/vn/myhome/models/: AmenitiesObj.java  ContactObj.java  CurrencyEditText.java  ImageCheckinService.java  ImageRoomObj.java  ListImageCheckinService.java  MessageEvent.java  MyRoomObj.java  ObjAlbumDetailHome.java  ObjBooking.java  ObjBookingService.java  ObjCalendar.java  ObjCar.java  ObjDayCustom.java  ObjErrorApi.java  ObjFragmentSearchHome.java  ObjHomeStay.java  ObjImageHome.java  ObjListBookCar.java  ObjLocation.java  ObjLogin.java  ObjNotify.java  ObjReport.java  ObjReportDetail.java  ObjRoute.java  ObjRouteCar.java  ObjSetupMain.java  ObjTypeCar.java  ObjTypeUser.java  ObjUserInfo.java  ObjVersion.java  PriceEstimates.java  ReportObj.java  TitleReportDetail.java  TowerObj.java
app/src/main/java/com/vn/myhome/network/: RequestApiInterface.java  RetrofitClient.java
app/src/main/res/color/: blue_click.xml  spr_click_textview.xml  tabs.xml  white_click.xml
app/src/main/res/drawable/: ic_caidat_selected.xml  ic_datphong_selected.xml  ic_lichdat_selected.xml  ic_myhome_selected.xml  ic_search_selected.xml  spr_bg_tablayout.xml  spr_bg_tablayout_host.xml  spr_edt_search_appbar.xml  spr_tablayout_lichnha.xml  spr_tablayout_lichnha_chunha.xml
app/src/main/res/drawable-v21/: default_badget.xml  spr_bg_blue.xml  spr_bg_detail_room.xml  spr_bg_tablayout_new_room.xml  spr_btn_blue_status_book.xml  spr_btn_blue_status_pay.xml  spr_btn_book_clearrom.xml  spr_btn_login.xml  spr_btn_orange.xml  spr_btn_purple.xml  spr_btn_red.xml  spr_btn_update.xml  spr_click_view.xml  spr_click_view_tranparent.xml  spr_customer_item_order.xml  spr_date_click.xml  spr_date_currentk.xml  spr_date_end_click.xml  spr_date_end_lock_appmain_and_date_startclick.xml  spr_date_end_lock_appmain_color.xml  spr_date_start_click.xml  spr_date_start_lock_appmain_and_date_clickend.xml  spr_date_start_lock_appmain_color.xml  spr_dialog_background.xml  spr_edt_booking.xml  spr_edt_circle.xml  spr_edt_search_appbar.xml  spr_item_homestay.xml  spr_item_setup.xml  spr_price_promotion_ptram.xml  spr_spinner.xml  spr_tab_lichnha_home.xml  spr_triangles.xml  vector_triangle.xml
app/src/main/res/drawable-v24/: spr_bg_detail_room.xml  spr_btn_login.xml  spr_click_view.xml  spr_item_homestay.xml
app/src/main/res/layout/: activity_bookcar_detail.xml  activity_booking.xml  activity_discount_myhome.xml  activity_flash.xml  activity_home_new.xml  activity_infi_dichvu.xml  activity_info_contact_detail.xml  activity_list_calendar_custom.xml  activity_list_contact.xml  activity_list_homestay_all.xml  activity_list_myroom.xml  activity_list_notify.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_new_room.xml  activity_recycleview.xml  activity_register.xml  activity_report_detail.xml  activity_room_detail.xml  activity_test_calender.xml  activity_thongtin_thanhtoan.xml  activity_thuexe_oto.xml  activity_update_image_checkin.xml  activity_upload_image_service.xml  app_bar_search.xml  appbar_all_activity.xml  dialog_bottom_sheet_status_pay.xml  dialog_change_pass.xml  dialog_confirm_call.xml  dialog_filter_home.xml  dialog_fullscreen_image.xml  dialog_note_dondep.xml  dialog_sale.xml  dialog_usertype.xml  fagment_tab_checkin_checkout.xml  fagment_tab_lich_admin.xml  fragment_amenities_newhome.xml  fragment_home.xml  (+51 more)
app/src/main/res/menu/: botton_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vn/myhome/: ExampleUnitTest.java
(+127 files in other folders)
