apply plugin: 'com.android.application'
// Add the Fabric plugin.
apply plugin: 'io.fabric'
android {
    //Tesst
    signingConfigs {
        release {
            storeFile file('G:\\2019\\MyHome\\Build\\myhome_keystore.jks')
            storePassword '123456'
            keyAlias = 'myhome'
            keyPassword '123456'
        }
    }



    compileSdkVersion 29
    defaultConfig {
        applicationId "com.vn.myhome"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 17
        versionName "1.8.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release
        //builds,
        // but continue the build even when errors are found:
        abortOnError false

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    //get file
    implementation 'com.github.jaiselrahman:FilePicker:1.2.2'
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //textview show more
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.guilhe:seekbar-ranged-view:1.0.3'
    implementation 'com.savvi.datepicker:rangepicker:1.2.0'
    //get file
    implementation 'com.github.jaiselrahman:FilePicker:1.2.2'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

}
apply plugin: 'com.google.gms.google-services'
