<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/appbar_all_activity" />



    <androidx.core.widget.NestedScrollView
        android:paddingBottom="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_info_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/spr_edt_search_appbar"
                android:padding="@dimen/dp7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:layout_marginLeft="@dimen/dp2"
                    android:textStyle="bold"
                    android:id="@+id/txt_name_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:maxLines="2"
                    android:padding="@dimen/dp2"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/txt_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_cover"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginLeft="@dimen/dp2"
                    android:id="@+id/txt_address_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:padding="@dimen/dp3"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/txt_15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_cover"
                    app:layout_constraintTop_toBottomOf="@+id/txt_name_home" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/spr_edt_search_appbar"
                android:padding="@dimen/dp7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_info_home">

                <TextView
                    android:id="@+id/txt_title_nhanphong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:padding="@dimen/dp2"
                    android:text="Nhận phòng"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/txt_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/txt_date_nhanphong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:padding="@dimen/dp2"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/txt_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_nhanphong"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_week_nhanphong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:padding="@dimen/dp2"
                    android:text="Chủ nhật"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/txt_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_date_nhanphong"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView

                    android:id="@+id/txt_title_traphong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:gravity="right"
                    android:padding="@dimen/dp2"
                    android:text="Trả phòng"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/txt_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/txt_date_traphong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:gravity="right"
                    android:padding="@dimen/dp2"

                    android:textColor="@color/Black"
                    android:textSize="@dimen/txt_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_nhanphong"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_week_traphong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:gravity="right"
                    android:padding="@dimen/dp2"
                    android:text="Chủ nhật"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/txt_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_date_nhanphong"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:textColor="@color/OrangeRed"
                    android:textSize="@dimen/txt_18sp"
                    android:id="@+id/txt_total_date"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:padding="@dimen/dp1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_date_traphong"
                    app:layout_constraintStart_toEndOf="@+id/txt_title_nhanphong"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_info_guest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/spr_edt_search_appbar"
                android:padding="@dimen/dp7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_date">
                <com.google.android.material.textfield.TextInputLayout

                    android:background="@drawable/spr_edt_booking"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:id="@+id/edt_fulname"
                        android:textCursorDrawable="@color/Black"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray"
                        android:backgroundTint="@color/White"
                        android:textSize="@dimen/txt_15sp"
                        android:hint="@string/hide_register_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:textColorHint="@color/Gray"
                    android:background="@drawable/spr_edt_booking"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:id="@+id/edt_email"
                        android:textCursorDrawable="@color/Black"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray"
                        android:backgroundTint="@color/White"
                        android:textSize="@dimen/txt_15sp"
                        android:hint="@string/hide_register_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:textColorHint="@color/Gray"
                    android:background="@drawable/spr_edt_booking"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:id="@+id/edt_phone"
                        android:textCursorDrawable="@color/Black"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray"
                        android:backgroundTint="@color/White"
                        android:textSize="@dimen/txt_15sp"
                        android:hint="@string/hide_register_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/spr_edt_booking"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="@dimen/dp5"
                        android:id="@+id/img_date"
                        android:tint="@color/Gray"
                        android:src="@drawable/ic_date"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:layout_width="0dp"
                        android:layout_height="0dp" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginLeft="@dimen/dp5"
                        android:textColorHint="@color/Gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:focusable="false"
                            android:id="@+id/edt_birthday"
                            android:textCursorDrawable="@color/Black"
                            android:padding="@dimen/dp7"
                            android:textColor="@color/Black"
                            android:textColorHint="@color/Gray"
                            android:backgroundTint="@color/White"
                            android:textSize="@dimen/txt_15sp"
                            android:hint="@string/hide_birthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:textColorHint="@color/Gray"
                    android:background="@drawable/spr_edt_booking"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:id="@+id/edt_cmnd"
                        android:textCursorDrawable="@color/Black"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray"
                        android:backgroundTint="@color/White"
                        android:textSize="@dimen/txt_15sp"
                        android:hint="@string/hide_cmnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:textColorHint="@color/Gray"
                    android:background="@drawable/spr_edt_booking"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:id="@+id/edt_address"
                        android:minLines="2"
                        android:textCursorDrawable="@color/Black"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray"
                        android:backgroundTint="@color/White"
                        android:textSize="@dimen/txt_15sp"
                        android:hint="@string/hide_register_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Số khách"
                        android:textSize="@dimen/txt_16sp"
                        android:textColor="@color/Black"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/edt_num_guest"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="1"
                        android:textSize="@dimen/txt_17sp"
                        android:textColor="@color/Black"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/spr_btn_login"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_minus"
                            android:gravity="center"
                            android:padding="@dimen/dp7"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintWidth_percent="0.5"
                            android:textStyle="bold"
                            android:text="-"
                            android:textSize="@dimen/txt_17sp"
                            android:textColor="@color/White"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_add"
                            android:gravity="center"
                            android:padding="@dimen/dp7"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintWidth_percent="0.5"
                            android:textStyle="bold"
                            android:text="+"
                            android:textSize="@dimen/txt_17sp"
                            android:textColor="@color/White"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <View
                            android:background="@color/White"
                            app:layout_constraintTop_toTopOf="@id/txt_add"
                            app:layout_constraintBottom_toBottomOf="@id/txt_add"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="@dimen/dp0_7"
                            android:layout_height="0dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/txt_phuthu"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/txt_15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_info_guest"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/spr_edt_search_appbar"
                android:padding="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/dp5"
                    android:id="@+id/txt_title_total"
                    android:textSize="@dimen/txt_20sp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:text="Tổng: "
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="right"
                    android:id="@+id/txt_total"
                    android:textSize="@dimen/txt_20sp"
                    android:textColor="@color/app_main"
                    android:textStyle="bold"
                    android:text="0 VNĐ"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/view"
                    android:background="@color/Gray"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_total"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_marginTop="@dimen/dp7"
                    android:id="@+id/txt_title_price"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:text="Giá phòng()"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="@dimen/dp7"
                    android:gravity="right"
                    android:id="@+id/txt_total_price"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Black"

                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/dp5"
                    android:id="@+id/txt_title_price_ngaythuong"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Black"
                    android:text="Ngày thường"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="right"
                    android:id="@+id/txt_total_price_ngaythuong"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Black"

                    app:layout_constraintTop_toBottomOf="@+id/txt_title_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/dp5"
                    android:id="@+id/txt_title_price_cuoituan"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Black"
                    android:text="Cuối tuần (Ngày lễ)"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_price_ngaythuong"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="right"
                    android:id="@+id/txt_total_price_cuoituan"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Black"

                    app:layout_constraintTop_toBottomOf="@+id/txt_title_price_ngaythuong"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="@dimen/dp5"
                    android:id="@+id/txt_title_price_ngaythuong_discount"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Orange"
                    android:text="Ngày thường giảm giá"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_price_cuoituan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="right"
                    android:id="@+id/txt_price_ngaythuong_discount"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Orange"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_title_price_ngaythuong_discount"
                    app:layout_constraintTop_toTopOf="@+id/txt_title_price_ngaythuong_discount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_marginTop="@dimen/dp5"
                    android:id="@+id/txt_title_price_cuoituan_discount"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Orange"
                    android:text="Cuối tuần (Ngày lễ) giảm giá"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_price_ngaythuong_discount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="right"
                    android:id="@+id/txt_price_cuoituan_discount"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Orange"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_title_price_cuoituan_discount"
                    app:layout_constraintTop_toTopOf="@+id/txt_title_price_cuoituan_discount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <View
                    android:id="@+id/view_2"
                    android:background="@color/Gray"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_price_cuoituan_discount"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp5"
                    android:id="@+id/txt_title_phikhac"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Black"
                    android:text="Phí khác"
                    app:layout_constraintTop_toBottomOf="@+id/view_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="right"
                    android:id="@+id/txt_phikhac"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Black"

                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/view_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/dp7"
                    android:id="@+id/txt_title_dondep_price"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Black"
                    android:text="Phí dọn dẹp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_phikhac"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="@dimen/dp7"
                    android:gravity="right"
                    android:id="@+id/txt_price_clearroom"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Black"

                    app:layout_constraintTop_toBottomOf="@+id/txt_title_phikhac"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/dp7"
                    android:id="@+id/txt_title_themnguoi"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Black"
                    android:text="Phí khách tăng thêm"
                    app:layout_constraintTop_toBottomOf="@+id/txt_price_clearroom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="@dimen/dp7"
                    android:gravity="right"
                    android:id="@+id/txt_price_themnguoi"
                    android:textSize="@dimen/txt_16sp"
                    android:textColor="@color/Black"
                    android:text="0 VNĐ"

                    app:layout_constraintTop_toBottomOf="@+id/txt_price_clearroom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_margin="@dimen/dp7"
        android:text="Tiếp tục"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_15sp"
        android:background="@drawable/spr_btn_login"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_btn" />



</androidx.constraintlayout.widget.ConstraintLayout>