<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include

        layout="@layout/appbar_all_activity"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/dp3"
                android:background="@drawable/spr_bg_blue"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_hanhtrinh"
                    android:tint="@color/app_main"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_search_appbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <ImageView
                    android:id="@+id/ic_down_hanhtrinh"
                    android:tint="@color/app_main"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_down_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/ic_down_hanhtrinh"
                    app:layout_constraintStart_toEndOf="@+id/ic_hanhtrinh"
                    android:textSize="@dimen/txt_15sp"
                    android:hint="Chọn hành trình *"
                    app:layout_constraintTop_toTopOf="@+id/ic_hanhtrinh"
                app:layout_constraintBottom_toBottomOf="@+id/ic_hanhtrinh"
                    android:padding="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/dp3"
            android:background="@drawable/spr_bg_blue"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_chonxe"
                android:tint="@color/app_main"
                android:padding="@dimen/dp10"
                android:src="@drawable/ic_car"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <ImageView
                android:id="@+id/ic_down_chonxe"
                android:tint="@color/app_main"
                android:padding="@dimen/dp10"
                android:src="@drawable/ic_down_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/ic_down_chonxe"
                app:layout_constraintStart_toEndOf="@+id/ic_chonxe"
                android:textSize="@dimen/txt_15sp"
                android:hint="Chọn xe thuê *"
                app:layout_constraintTop_toTopOf="@+id/ic_chonxe"
                app:layout_constraintBottom_toBottomOf="@+id/ic_chonxe"
                android:padding="@dimen/dp10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/dp3"
                android:background="@drawable/spr_bg_blue"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_name_customer"
                    android:padding="@dimen/dp7"
                    android:src="@drawable/btn_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <EditText
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_name_customer"
                    android:textSize="@dimen/txt_15sp"
                    android:hint="Tên khách hàng *"
                    app:layout_constraintTop_toTopOf="@+id/ic_name_customer"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_name_customer"
                    android:padding="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/dp3"
                android:background="@drawable/spr_bg_blue"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_phone_customer"
                    android:tint="@color/app_main"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/icon_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <EditText
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_phone_customer"
                    android:textSize="@dimen/txt_15sp"
                    android:hint="Số điện thoại *"
                    app:layout_constraintTop_toTopOf="@+id/ic_phone_customer"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_phone_customer"
                    android:padding="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/dp3"
                android:background="@drawable/spr_bg_blue"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_address_customer"
                    android:tint="@color/app_main"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <EditText
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_address_customer"
                    android:textSize="@dimen/txt_15sp"
                    android:hint="Địa chỉ *"
                    app:layout_constraintTop_toTopOf="@+id/ic_address_customer"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_address_customer"
                    android:padding="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/dp3"
                android:background="@drawable/spr_bg_blue"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_note_customer"
                    android:tint="@color/app_main"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_book_note"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edt_note_customer"
                    app:layout_constraintBottom_toBottomOf="@+id/edt_note_customer"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <EditText
                    android:id="@+id/edt_note_customer"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:maxLines="5"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_note_customer"
                    android:textSize="@dimen/txt_15sp"
                    android:hint="Nội dung yêu cầu/ Ghi chú *"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/dp3"
                android:background="@drawable/spr_bg_blue"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_monney"
                    android:tint="@color/app_main"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/icon_money"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.1"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <EditText
                    android:imeOptions="actionDone"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_monney"
                    android:textSize="@dimen/txt_15sp"
                    android:hint="Giá cước tạm tính *"
                    app:layout_constraintTop_toTopOf="@+id/ic_monney"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_monney"
                    android:padding="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp10"
                android:paddingLeft="@dimen/height_60"
                android:paddingRight="@dimen/height_60"
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_btn_35"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/spr_btn_login"
                android:text="Đặt xe"
                android:textColor="@color/White"
                android:textSize="@dimen/txt_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_pass"
                app:layout_constraintWidth_percent="0.6" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>