<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/appbar_all_activity" />

    <LinearLayout
        android:padding="@dimen/dp1"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_35"
        android:layout_margin="@dimen/dp5"
        android:background="@drawable/spr_tab_lichnha_home"
        app:layout_constraintTop_toBottomOf="@+id/btn_tracuu">

        <TextView
            android:id="@+id/txt_lichdatnha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/spr_tablayout_lichnha_chunha"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="Thông tin nhà"
            android:textColor="@color/app_main"
            android:textSize="@dimen/txt_14sp"
           />

        <View
            android:background="@color/NeoColor"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txt_lichdonnha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/spr_tablayout_lichnha_chunha"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="Thông tin giá"
            android:textColor="@color/app_main"
            android:textSize="@dimen/txt_14sp"
          />
        <View
            android:background="@color/NeoColor"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txt_calendar"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/spr_tablayout_lichnha_chunha"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="Tiện ích"
            android:textColor="@color/app_main"
            android:textSize="@dimen/txt_14sp"
            />

    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/frame_new_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>