<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar_thongtin_thanhtoan"
        layout="@layout/appbar_all_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_thongtin_thanhtoan">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp7"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp1"
            android:text="Tên tài khoản"
            android:textColor="@color/Gray"
            android:textSize="@dimen/txt_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp7"

            android:padding="@dimen/dp1"
            android:text="VŨ XUÂN TRƯỜNG"
            android:textColor="@color/Black"
            android:textSize="@dimen/txt_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp7"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp1"
            android:text="Số tài khoản"
            android:textColor="@color/Gray"
            android:textSize="@dimen/txt_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_stk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp7"
                android:padding="@dimen/dp1"
                android:text="19025376156021"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt_copy_stk"
                android:background="@color/bg_card_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:padding="@dimen/dp7"
                android:text="Copy STK"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_16sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp7"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp1"
            android:text="Chi nhánh"
            android:textColor="@color/Gray"
            android:textSize="@dimen/txt_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp7"
            android:padding="@dimen/dp1"
            android:text="TECHCOMBANK chi nhánh Hoàn Kiếm"
            android:textColor="@color/Black"
            android:textSize="@dimen/txt_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp7"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp1"
            android:text="Số tiền"
            android:textColor="@color/Gray"
            android:textSize="@dimen/txt_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_price_thanhtoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp7"
            android:padding="@dimen/dp1"

            android:textColor="@color/Black"
            android:textSize="@dimen/txt_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp7"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp1"
            android:text="Nội dung chuyển tiền"
            android:textColor="@color/Gray"
            android:textSize="@dimen/txt_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp7"
                android:padding="@dimen/dp1"

                android:textColor="@color/Black"
                android:textSize="@dimen/txt_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:background="@color/bg_card_city"
                android:id="@+id/txt_copy_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:padding="@dimen/dp7"
                android:text="Copy nội dung"
                android:textColor="@color/Black"
                android:textSize="@dimen/txt_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_title_bnt_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp7"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp1"
            android:text="Thay đổi trạng thái thanh toán"
            android:textColor="@color/Gray"
            android:textSize="@dimen/txt_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_change_pay"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spr_edt_booking"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:text="Chuyển trạng thái thanh toán sang trả sau"
            android:textColor="@color/Blue"
            android:textSize="@dimen/txt_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp7"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp1"
        android:text="@string/txt_note_chuyenkhoan"
        android:textColor="@color/blue_end"
        android:textSize="@dimen/txt_13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_hoanthanh" />
    <Button
        android:id="@+id/btn_hoanthanh"
        android:background="@drawable/spr_btn_login"
        android:textColor="@color/White"
        android:textAllCaps="false"
        android:text="Hoàn thành"
        android:textSize="@dimen/txt_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp7"
        app:layout_constraintWidth_percent="0.4"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>