<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:background="@drawable/spr_item_homestay"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp7">

    <ImageView
        android:id="@+id/img_homestay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"

        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name_homestay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/dp2"
        android:text="Ten nha: abc"
        android:textColor="@color/app_main"
        android:textSize="@dimen/txt_17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_homestay" />


    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:ellipsize="end"
        android:padding="@dimen/dp2"
        android:singleLine="true"
        android:textColor="@color/DarkRed"
        android:textSize="@dimen/txt_16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_address" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingTop="@dimen/dp7"
        android:paddingBottom="@dimen/dp7"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_14sp"
        app:layout_constraintBottom_toBottomOf="@id/img_homestay"
        app:layout_constraintEnd_toEndOf="@id/img_homestay"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/dp2"
        android:text="Địa chỉ: ..."
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_hostname" />
    <TextView
        android:id="@+id/txt_hostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/dp2"
        android:text=""
        android:textColor="@color/Orange"
        android:textSize="@dimen/txt_15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_name_homestay" />


    <Button
        android:id="@+id/btn_duyetphong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:background="@drawable/spr_btn_purple"
        android:text="Duyệt nhà"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_14sp"
        app:layout_constraintDimensionRatio="3.7:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_price"
        app:layout_constraintWidth_percent="0.33" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/spr_btn_update"
        android:text="Chỉnh sửa"
        android:textColor="@color/White"
        android:textSize="@dimen/txt_14sp"
        app:layout_constraintDimensionRatio="3.7:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_price"
        app:layout_constraintWidth_percent="0.33" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />


</androidx.constraintlayout.widget.ConstraintLayout>