<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/White"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/dp7"
    android:paddingBottom="@dimen/dp7"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp2"
        android:padding="@dimen/dp1"
        android:text="Chọn nhà"
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_marginTop="@dimen/dp2"
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:padding="@dimen/dp1"
        android:text="11/33"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <ImageView
        android:id="@+id/ic_note"
        android:layout_marginTop="@dimen/dp2"
        android:src="@drawable/icon_money"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/txt_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_content"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/txt_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp2"
        android:layout_marginTop="@dimen/dp2"
        android:padding="@dimen/dp1"
        android:text="Chọn nhà"
        android:textColor="@color/Black"
        android:textSize="@dimen/txt_13sp"
        app:layout_constraintStart_toEndOf="@+id/ic_note"
        app:layout_constraintBottom_toBottomOf="@+id/ic_note"
        app:layout_constraintTop_toTopOf="@id/ic_note" />


</androidx.constraintlayout.widget.ConstraintLayout>