<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_day"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <View
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.9"
            android:background="@drawable/spr_date_currentk"
            android:id="@+id/view_curren_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <View
            android:visibility="gone"
            android:background="@color/app_main"
            android:id="@+id/view_click"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/txt_day"
            android:textColor="@color/Black"
            android:textSize="@dimen/txt_15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txt_price_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:fontFamily="@font/helve"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/txt_day"
            android:singleLine="true"
            android:id="@+id/txt_price_day"
            android:textColor="@color/Black"
            android:textSize="@dimen/txt_11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="8.000"
            android:fontFamily="@font/helve"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/txt_day"
            app:layout_constraintBottom_toTopOf="@+id/txt_price_day"
            android:singleLine="true"
            android:id="@+id/txt_price_day_discount"
            android:textColor="@color/Silver"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/DarkGray"
            app:layout_constraintEnd_toEndOf="@+id/txt_price_day_discount"
            app:layout_constraintStart_toStartOf="@+id/txt_price_day_discount"
            app:layout_constraintTop_toTopOf="@+id/txt_price_day_discount"
            app:layout_constraintBottom_toBottomOf="@+id/txt_price_day_discount"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <ImageView

            android:visibility="gone"
            android:id="@+id/img_line_cheo"
            android:src="@drawable/vector_triangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/dp10"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/txt_current_day"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>